
$width: 200px

div#search-component
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: center
    max-width: $width

label
    font-size: 20px
    font-weight: 400
    width: $width

input
    display: block
    width: $width

ul
    margin: 0
    padding: 0
    width: $width + 8px
li
    border: 1px solid black
    list-style-type: none
    width: $width + 8px
    padding: 0.25rem

    & a
        color: #333
        text-decoration-line: none
        font-weight: 600
        font-size: 1em
        padding: 0.5rem
